<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalArea"
    android:background="@drawable/fon">

    <TextView
        android:id="@+id/userName"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:gravity="right"
        android:text="user name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/avatarButt"
        android:layout_width="111dp"
        android:layout_height="110dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="#00FFFFFF"
        android:scrollbarThumbHorizontal="@color/cardview_shadow_end_color"
        android:scrollbarThumbVertical="@color/cardview_shadow_end_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>